

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to LHMP’s documentation! &mdash; LHMP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LHMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LHMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to LHMP’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-lhmp-s-documentation">
<h1>Welcome to LHMP’s documentation!<a class="headerlink" href="#welcome-to-lhmp-s-documentation" title="Link to this heading"></a></h1>
<p>The Langley-Hampton Multispectral Polarimeter (<strong>LHMP</strong>) is an atmospgeric polarimeter built with commercial off-the-shelf components (<strong>COTs</strong>). This codebase provides the resources to capture and correct data captured from the LHMP. This is an open-source Python codebase that relies on several other open-source codebases. This codebase relies primarily on harvesters, openCV, and genicam packages to perform the image capture and analysis. Check out the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section for further information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This website may have trouble loading properly on Mozilla Firefox. To ensure that the website runs smoothly, go to Settings -&gt; Privacy &amp; Security -&gt; uncheck “Query OCSP responder servers to confirm the current validity of certificates.” If users have any other issues, please email us using the information listed in “Contact”.</p>
</div>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configuring-the-raspberry-pi">Configuring the Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#example-of-running-and-plotting-data">Example of running and plotting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#instructions-for-building-sphinx-documentation-locally">Instructions for building sphinx documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#test-the-instrument-functionality">Test the instrument functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#test_sample.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#id0"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#data_file_save.gen_file"><code class="docutils literal notranslate"><span class="pre">gen_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#data_file_save.append_data"><code class="docutils literal notranslate"><span class="pre">append_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#test_plot.standard_test"><code class="docutils literal notranslate"><span class="pre">standard_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#test_plot.demosaic_test"><code class="docutils literal notranslate"><span class="pre">demosaic_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#nc_write.initiate"><code class="docutils literal notranslate"><span class="pre">initiate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#nc_write.append"><code class="docutils literal notranslate"><span class="pre">append()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#perform-dark-calibration-measurements">Perform dark calibration measurements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#dark_cal_data_collection.dark_current"><code class="docutils literal notranslate"><span class="pre">dark_current()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#dark_cal_data_collection.dark_read"><code class="docutils literal notranslate"><span class="pre">dark_read()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#visualize-dark-calibration-measurements">Visualize dark calibration measurements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#dark_cal_data_processing.dark_current"><code class="docutils literal notranslate"><span class="pre">dark_current()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#dark_cal_data_processing.dark_read"><code class="docutils literal notranslate"><span class="pre">dark_read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/attitude_calculation.html">attitude_calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dark_cal_data_collection.html">dark_cal_data_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/dark_cal_data_processing.html">dark_cal_data_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/look_vectors.html">look_vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/data_capture.html">data_capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/data_file_save.html">data_file_save</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/test_plot.html">test_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/nc_write.html">nc_write</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/test_sample.html">test_sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/netcdf_to_grasp.html">netcdf_to_grasp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/view_geometry.html">view_geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/IMU_read.html">IMU_read</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hampton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>