

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; LHMP 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to LHMP’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LHMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-raspberry-pi">Configuring the Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-running-and-plottind-data">Example of running and plottind data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-building-sphinx-documentation-locally">Instructions for building sphinx documentation locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-the-instrument-functionality">Test the instrument functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_file_save.gen_file"><code class="docutils literal notranslate"><span class="pre">gen_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_file_save.append_data"><code class="docutils literal notranslate"><span class="pre">append_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_plot.standard_test"><code class="docutils literal notranslate"><span class="pre">standard_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_plot.demosaic_test"><code class="docutils literal notranslate"><span class="pre">demosaic_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nc_write.initiate"><code class="docutils literal notranslate"><span class="pre">initiate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#perform-dark-calibration-measurements">Perform dark calibration measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-dark-calibration-measurements">Visualize dark calibration measurements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dark_cal_data_processing.dark_current"><code class="docutils literal notranslate"><span class="pre">dark_current()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dark_cal_data_processing.dark_read"><code class="docutils literal notranslate"><span class="pre">dark_read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LHMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>LHMP is being developed in collaboration with NASA Langley Research Center and the Hampton University.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright 2025 Joseph Schlosser</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="configuring-the-raspberry-pi">
<h2>Configuring the Raspberry Pi<a class="headerlink" href="#configuring-the-raspberry-pi" title="Link to this heading"></a></h2>
<p>This section summarizes the steps required to setup the environment needed to run a GigE Vision (i.e., genicam) camera on a Raspberry Pi 5. Here we use a Pheonix 5.0 Polarization camera (LUCID Vision Labs Inc., 2023) that is built around Sony’s IMX250MYR CMOS.</p>
<dl>
<dt>Hardware Requirements</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Any GigE vision camera should work however it must be a GenICam compliant machine vision camera/device.</dt><dd><ol class="loweralpha simple">
<li><p>Power supply.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rasberry Pi 4b running Debian GNU/Linux 12 (bookworm) x64. Prefer remote connection with Raspberry Pi Connect.</dt><dd><ol class="loweralpha simple">
<li><p>Power supply.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Ethernet Cable.</p></li>
</ol>
</dd>
<dt>Install ArenaSDK Software (ArenaSDK_v0.1.78_Linux_ARM64)</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full details in ‘README_ARM64.txt’</p>
</div>
<ol class="loweralpha">
<li><dl>
<dt>Set jumbo frames</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>eth0<span class="w"> </span>mtu<span class="w"> </span><span class="m">9000</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
<ol class="loweralpha" start="5">
<li><dl>
<dt>Extract the tarball to your desired location:</dt><dd><blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar<span class="w"> </span>-xvzf<span class="w"> </span>ArenaSDK_v#.#.#_Linux_ARM64.tar.gz
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>replace #.#.# with current version.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Run the ArenaSDK_Linux_ARM64.conf file</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~/Documents/ArenaSDK_Linux_ARM64
<span class="gp">$ </span>sudo<span class="w"> </span>sh<span class="w"> </span>Arena_SDK_ARM64.conf
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p>Install HDF5 and netCDF4</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libnetcdf-dev<span class="w"> </span>libhdf5-dev
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>netCDF4
</pre></div>
</div>
</div></blockquote>
<p>Set Camera IP address and set IPv Settings</p>
<blockquote>
<div><p>Select Advanced Options under the ‘Wirelss LAN’ dropdown menu.</p>
<p>Navigate to ‘IPv6 Settings’ tab and set the ‘Method’ to ‘Disabled’</p>
<p>Navigate to ‘IPv4 Settings’ tab and set the ‘Method’ to ‘Manual’</p>
<p>While in ‘IPv4 Settings’, add the following IP address to the ‘Address’ list: 169.254.4.205 with a ‘Netmask’ of 16.</p>
</div></blockquote>
<dl>
<dt>Install arena api</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full details in ‘~/arena_api-#.#.#-py3-none-any/README.txt’. Replace #.#.# with current version.</p>
</div>
<ol class="loweralpha">
<li><dl>
<dt>Install standard openCV.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>opencv-python
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Install arena api.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~/Documents/arena_api-#.#.#-py3-none-any
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>arena_api-#.#.#-py3-none-any.whl
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>examples/requirements_lin_arm64.txt
<span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-tk
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>Install GPS support</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full details at ‘<a class="reference external" href="https://ozzmaker.com/berrygps-setup-guide-raspberry-pi/">https://ozzmaker.com/berrygps-setup-guide-raspberry-pi/</a>’</p>
</div>
<ol class="loweralpha">
<li><dl>
<dt>Disable the serial console and enable the serial port.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>raspi-config
</pre></div>
</div>
<p>Select “5. Inteferface options”.</p>
<p>Select “No” to disable the serial console.</p>
<p>Select “Yes” to enable the serial port.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Point RPi5 to the correct UART interface ‘/dev/serial0’.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>nano<span class="w"> </span>/boot/firmware/config.txt
</pre></div>
</div>
<p>Add ‘dtparam=uart0_console’ to end of file, save, and exit.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Install GPSD services.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>gpsd-clients<span class="w"> </span>gpsd<span class="w"> </span>-y
<span class="gp">$ </span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/default/gpsd
</pre></div>
</div>
<p>Replace ‘DEVICES=”″’ with ‘DEVICES=”/dev/serial0″’</p>
</dd>
</dl>
</li>
</ol>
</dd>
<dt>Run GPS service when collecting data</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gpspipe -r -d -l -o /home/pi/`date +”%Y%m%d-%H-%M-%S”`.nmea</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="example-of-running-and-plottind-data">
<h2>Example of running and plottind data<a class="headerlink" href="#example-of-running-and-plottind-data" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="loweralpha" start="2">
<li><dl>
<dt>Set appropriate directory with python scripts.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~/Documents
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Run sample python script.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import test_sample</span>
<span class="go">&gt;&gt;&gt; test_sample.run()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Demosaic and plot test data</dt><dd></dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="instructions-for-building-sphinx-documentation-locally">
<h2>Instructions for building sphinx documentation locally<a class="headerlink" href="#instructions-for-building-sphinx-documentation-locally" title="Link to this heading"></a></h2>
<p>This section describes how to build the sphinx documentation locally.</p>
<blockquote>
<div><ol class="loweralpha" start="2">
<li><dl>
<dt>Install matplotlib.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>matplotlib
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Install basic sphinx package.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Install html theme for sphinx.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx_rtd_theme
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Install pdf builder for sphinx.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx-simplepdf
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Build sphinx.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span><span class="nb">source</span><span class="w"> </span>docs
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="test-the-instrument-functionality">
<h2>Test the instrument functionality<a class="headerlink" href="#test-the-instrument-functionality" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_file_save.gen_file">
<span class="sig-prename descclassname"><span class="pre">data_file_save.</span></span><span class="sig-name descname"><span class="pre">gen_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_file_save.gen_file" title="Link to this definition"></a></dt>
<dd><p>Function for capturing samples with the LHMP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data_dict</strong> (<em>numpy dictionary</em>) – raw image dictionary with ancillary data.</p></li>
<li><p><strong>output_filename</strong> (<em>string</em>) – user set output path/filename.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_file_save.append_data">
<span class="sig-prename descclassname"><span class="pre">data_file_save.</span></span><span class="sig-name descname"><span class="pre">append_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_file_save.append_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_plot.standard_test">
<span class="sig-prename descclassname"><span class="pre">test_plot.</span></span><span class="sig-name descname"><span class="pre">standard_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_plot.standard_test" title="Link to this definition"></a></dt>
<dd><p>Function for visualizing standard polarizer DoLP and AoLP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_plot.demosaic_test">
<span class="sig-prename descclassname"><span class="pre">test_plot.</span></span><span class="sig-name descname"><span class="pre">demosaic_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_plot.demosaic_test" title="Link to this definition"></a></dt>
<dd><p>Function for demosaicing and visualizing DoLP, AoLP, intensity, and the Stoke’s vector components.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nc_write.initiate">
<span class="sig-prename descclassname"><span class="pre">nc_write.</span></span><span class="sig-name descname"><span class="pre">initiate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GlobParams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nc_write.initiate" title="Link to this definition"></a></dt>
<dd><p>Basic function for saving data in netCDF format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – string containing the path and file name.</p></li>
<li><p><strong>data</strong> – dictonary containing all of the variables and their associated attributes and dimensions.</p></li>
<li><p><strong>Dims</strong> – dictonary containing all of the dimensional data associated with the data dictionary.</p></li>
<li><p><strong>GlobParams</strong> – dictonary containing all of the gobal data parameters associated with the data dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy dictionary</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy dictionary</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy dictionary</p>
</dd>
</dl>
</dd></dl>

<p>..autofunction:: nc_write.append</p>
</section>
<section id="perform-dark-calibration-measurements">
<h2>Perform dark calibration measurements<a class="headerlink" href="#perform-dark-calibration-measurements" title="Link to this heading"></a></h2>
</section>
<section id="visualize-dark-calibration-measurements">
<h2>Visualize dark calibration measurements<a class="headerlink" href="#visualize-dark-calibration-measurements" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dark_cal_data_processing.dark_current">
<span class="sig-prename descclassname"><span class="pre">dark_cal_data_processing.</span></span><span class="sig-name descname"><span class="pre">dark_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathto_raw_dark_cal_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dark_cal_data_processing.dark_current" title="Link to this definition"></a></dt>
<dd><p>Takes LHMP dark measurements (in DN) and plots them against temparature. Requires numpy, matplotlib, and pylab.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathto_raw_dark_cal_data</strong> (<em>string</em>) – Path to dark calibration dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dark_cal_data_processing.dark_read">
<span class="sig-prename descclassname"><span class="pre">dark_cal_data_processing.</span></span><span class="sig-name descname"><span class="pre">dark_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathto_raw_dark_cal_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dark_cal_data_processing.dark_read" title="Link to this definition"></a></dt>
<dd><p>Takes LHMP dark measurements (DN) and plots them against exposure time (us). Requires numpy, matplotlib, and pylab.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pathto_raw_dark_cal_data</strong> (<em>string</em>) – Path to dark calibration dataset.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LHMP’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hampton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>